<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>FOODIE FAVES</title>   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>   
<body>
    

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo2.png">
            </div>

            <div class="text">
                <h1>FOODIE FAVES!</h1>
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#About">About</a></li>
            </ul>
        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Foodie Finds, <br><span>Filipinized!</span></h1>
            </div>

            <div class="main_image">
                <img src="logo2.png">
            </div>

        </div>

        <p>Welcome to Foodie Faves! Your ultimate source for delicious Filipino recipes!
           From the beloved adobo to the savory goodness of sinigang, we’ve got all your Pinoy food cravings covered.
           Whether you're a seasoned chef or a newbie, you’ll find easy-to-follow recipes that bring the flavors of the Philippines right to your kitchen!
        </p>
    </section>
    <div class="menu" id="Menu">
        <h1><span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="chicken adobo.jpg">
                </div>

                <div class="menu_info">
                    <h2>Chicken Adobo</h2>
                    <p>Filipino Chicken Adobo is a popular Filipino dish made by simmering chicken in a savory, tangy sauce of soy sauce, vinegar, garlic, bay leaves, and pepper. It’s easy to make and delicious with rice.</p>
                    <a href="chicken adobo.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>   
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="PorkAdobo.jpg">
                </div>

                <div class="menu_info">
                    <h2>Pork Adobo</h2>
                    <p>A classic Filipino dish made with pork stewed in soy sauce, vinegar, garlic, bay leaves, and peppercorns. This dish is known for its savory, slightly tangy, and aromatic flavor.</p>
                    <a href="pork adobo.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="sinigang.jpg">
                </div>

                <div class="menu_info">
                    <h2>Sinigang</h2>
                    <p>A popular Filipino sour soup made with pork ribs or belly, vegetables, and tamarind as the main souring agent. This comforting dish has a tangy and savory broth.</p>
                    <a href="sinigang.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="lumpia.jpg">
                </div>

                <div class="menu_info">
                    <h2>Lumpia</h2>
                    <p>A crispy and flavorful Filipino spring roll filled with ground pork, vegetables, and seasonings, served with a sweet and sour dipping sauce.</p>
                    <a href="lumpia.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>     
            <div class="menu_card">

                <div class="menu_image">
                    <img src="letchon.jpg">
                </div>

                <div class="menu_info">
                    <h2>Letchon</h2>
                    <p>A festive dish consisting of a whole roasted pig with crispy golden skin and juicy, flavorful meat. Often served at celebrations and fiestas.</p>
                    <a href="letchon.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>     
            <div class="menu_card">

                <div class="menu_image">
                    <img src="pancit.jpg">
                </div>

                <div class="menu_info">
                    <h2>Pancit</h2>
                    <p>A noodle dish often served at birthdays and celebrations. Variations include Pancit Canton (stir-fried egg noodles) and Pancit Malabon (thicker noodles with seafood).</p>
                    <a href="pancit.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>     
            <div class="menu_card">

                <div class="menu_image">
                    <img src="bicolexpress.jpg">
                </div>

                <div class="menu_info">
                    <h2>Bicol Express</h2>
                    <p>A spicy dish from Bicol made from pork, shrimp, or fish cooked in coconut milk and chili peppers.</p>
                    <a href="bicolexpress.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>     
            <div class="menu_card">

                <div class="menu_image">
                    <img src="karekare.jpg">
                </div>

                <div class="menu_info">
                    <h2>Kare-Kare</h2>
                    <p>A rich Filipino stew made with oxtail, tripe, and pork hock, cooked in peanut sauce and served with bagoong (fermented shrimp paste).</p>
                    <a href="karekare.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>     
            <div class="menu_card">

                <div class="menu_image">
                    <img src="laing.webp">
                </div>

                <div class="menu_info">
                    <h2>Laing</h2>
                    <p>A dish from Bicol made with dried taro leaves cooked in coconut milk, chili, and shrimp paste.</p>
                    <a href="laing.html" class="menu_btn"target="_blank">Recipe</a>
                </div>
            </div>     
            <div class="menu_card">

                <div class="menu_image">
                    <img src="menudo.jpg">
                </div>

                <div class="menu_info">
                    <h2>Menudo</h2>
                    <p>A tomato-based stew made with pork, liver, potatoes, carrots, and peas, commonly served during holidays and special occasions.</p>
                    <a href="menudo.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="putobumbong.jpg">
                </div>

                <div class="menu_info">
                    <h2>Puto Bumbong</h2>
                    <p>A purple rice cake traditionally steamed in bamboo tubes, often served during Christmas with grated coconut and brown sugar.</p>
                    <a href="putobumbong.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div> 
            <div class="menu_card">

                <div class="menu_image">
                    <img src="sisig.jpg">
                </div>

                <div class="menu_info">
                    <h2>Sisig</h2>
                    <p>A sizzling dish made from chopped pork face and ears, seasoned with vinegar, chili, and sometimes topped with an egg.</p>
                    <a href="sisig.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>              
            <div class="menu_card">

                <div class="menu_image">
                    <img src="caldereta.webp">
                </div>

                <div class="menu_info">
                    <h2>Caldereta</h2>
                    <p>A rich and hearty beef stew cooked with tomato sauce, liver spread, and vegetables.</p>
                    <a href="caldereta.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>              
            <div class="menu_card">

                <div class="menu_image">
                    <img src="pochero.jpg">
                </div>

                <div class="menu_info">
                    <h2>Pochero</h2>
                    <p>A Filipino stew made with pork, bananas, potatoes, and vegetables, often served with a tomato-based sauce.</p>
                    <a href="pochero.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>
            <div class="menu_card">

                <div class="menu_image">
                    <img src="friedbangus.jpg">
                </div>

                <div class="menu_info">
                    <h2>Fried Bangus</h2>
                    <p>Fried Bangus is a simple and delicious Filipino dish where milkfish (bangus) is marinated in vinegar, garlic, and spices, then fried until crispy. It’s usually served with rice and a vinegar dipping sauce.</p>
                    <a href="friedbangus.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>                
            <div class="menu_card">

                <div class="menu_image">
                    <img src="adobongpusit.jpg">
                </div>

                <div class="menu_info">
                    <h2>Adobong Pusit</h2>
                    <p>A variation of adobo using squid, cooked in soy sauce, vinegar, and garlic.</p>
                    <a href="adobongpusit.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>                
            <div class="menu_card">

                <div class="menu_image">
                    <img src="ginataangbaboy.jpg">
                </div>

                <div class="menu_info">
                    <h2>Ginataang Baboy</h2>
                    <p>Pork cooked in creamy coconut milk with vegetables.</p>
                    <a href="ginataangbaboy.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>                
            <div class="menu_card">

                <div class="menu_image">
                    <img src="tapsilog.jpg">
                </div>

                <div class="menu_info">
                    <h2>Tapsilog</h2>
                    <p>A Filipino breakfast dish consisting of tapa (marinated beef), garlic fried rice, and a fried egg.</p>
                    <a href="tapsilog.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>                
            <div class="menu_card">

                <div class="menu_image">
                    <img src="longganisa.jpg">
                </div>

                <div class="menu_info">
                    <h2>Longganisa</h2>
                    <p>Filipino sausages that are usually sweet or garlicky, often served with rice and fried eggs.                    </p>
                    <a href="longganisa.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>                
            <div class="menu_card">

                <div class="menu_image">
                    <img src="pinakbet.jpg">
                </div>

                <div class="menu_info">
                    <h2>Pinakbet</h2>
                    <p>Pinakbet is a classic Filipino vegetable dish from the Ilocos region. It is often cooked with pork for extra richness.                    </p>
                    <a href="pinakbet.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>                
            <div class="menu_card">

                <div class="menu_image">
                    <img src="bulalo.jpg">
                </div>

                <div class="menu_info">
                    <h2>Bulalo</h2>
                    <p>Bulalo is a comforting Filipino beef shank soup, slow-cooked until the bone marrow melts into the broth, giving it a rich and flavorful taste. It is commonly served in the cooler regions of the Philippines, like Tagaytay and Batangas.                    </p>
                    <a href="bulalo.html" class="menu_btn" target="_blank">Recipe</a>
                </div> 
            </div>                
            <div class="menu_card">

                <div class="menu_image">
                    <img src="gising-gising.webp">
                </div>

                <div class="menu_info">
                    <h2>Gising-Gising</h2>
                    <p>Gising-Gising, which means "Wake up! Wake up!" in Filipino, is a spicy vegetable dish made with chopped green beans or water spinach (kangkong) cooked in coconut milk and chili peppers. It has a creamy, spicy, and savory taste.                    </p>
                    <a href="gisinggising.html" class="menu_btn" target="_blank">Recipe</a>
                </div> 
            </div>                
            <div class="menu_card">

                <div class="menu_image">
                    <img src="dinuguan.jpg">
                </div>

                <div class="menu_info">
                    <h2>Dinuguan</h2>
                    <p>Dinuguan is a rich, savory Filipino stew made with pork, vinegar, and pig’s blood, giving it a dark and thick sauce. It is often served with puto (Filipino rice cake) and has a deep umami flavor.                    </p>
                    <a href="dinuguan.html" class="menu_btn" target="_blank">Recipe</a>
                </div> 
            </div>                
            <div class="menu_card">

                <div class="menu_image">
                    <img src="ginataanghalohalo.jpg">
                </div>

                <div class="menu_info">
                    <h2>Ginataang Halo-Halo</h2>
                    <p>Ginataang Halo-Halo is a sweet Filipino dessert. It is creamy, mildly sweet, and perfect for merienda.</p>
                    <a href="ginataanghalohalo.html" class="menu_btn" target="_blank">Recipe</a>
                </div>
            </div>                                                     
        </div>
    </div>

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="groupphoto.jpg">
            </div>

            <div class="about_text">
                <h1><span> About</span>Us</h1>
                <h3>Welcome to Foodie Faves</h3>
                <p>
                    Your go-to destination for authentic and delicious Filipino food recipes! We are a passionate group of food lovers dedicated to sharing the rich flavors and culinary traditions of the Philippines.
                    <br>
                    <br>
                    From classic dishes like adobo, sinigang, lechon, and lumpia to lesser-known regional specialties, we bring you tried-and-tested recipes that celebrate Filipino cuisine. Whether you're a home cook looking to perfect your favorite dishes or someone exploring Filipino flavors for the first time, we're here to guide you with easy-to-follow recipes and tips.
                    <br>
                    <br>
                    Join us on this flavorful journey as we keep the spirit of Filipino food culture alive—one delicious dish at a time!

                </p>
            </div>
        </div>
    </div>

</body> 
</html>