 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: rgb(252, 252, 48);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 0;
}

section nav ul{
    list-style: none;
    margin-left: 50%;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: rgb(236, 52, 77);
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: rgb(236, 52, 77);
}

section nav .text{
    font-size: 30px;
    color: rgb(236, 52, 77);
    margin: 0 5px;
    margin-right: 40px;
    cursor: pointer;
    position: fixed;
}

section nav .text h1{
    font-family: mv boli;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px; 
}

section .main .men_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

section .main .men_text span{
    margin-left: 15px;
    color: rgb(236, 52, 77);
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

section .main .main_image img{
    width: 600px;
    position: relative;
    left: 70px;
}

section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 40px;
    bottom: 150px;
    line-height: 22px;
    font-family: papyrus bold;
}

.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px; 
    display: flex;
    align-items:center;
    justify-content: center;
    margin-bottom: 30px; 
}

.menu h1 span{
    color: rgb(236, 52, 77);
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(236, 52, 77);
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
    width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 330px;
    height: 520px;
    padding-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}


.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: rgb(236, 52, 77);
}

.menu .menu_box .menu_card .menu_info{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 8px;
    margin-bottom: 20px;
    line-height: 21px;
    flex-grow: 1;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:rgb(236, 52, 77);
    background: rgb(252, 252, 48);
    padding: 8px 10px;
    margin: auto 80px 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s; 
    transform: 0.2s;
}

.menu .menu_box .menu_card .menu_info .menu_btn:hover {
    background: rgb(236, 236, 40);
    transform: scale(1.05);
}

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: 60px;
}

.about .about_main .image img{
    width: 500spx;
    height: 500px;
    position: relative;
    top: 60px;
    left: 50px;
    margin-bottom: 50px;
}

.about .about_main .about_text{
    margin-top: 80px;
}

.about .about_main .about_text h1 span{
    color: rgb(236, 52, 77);
    margin-right: 15px;
    font-family: mv boli;   
}

.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 30px;
}

.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
    font-family: mv boli;
}

.about .about_main .about_text p{
    line-height: 22px;
    margin-right: 30px;
    width: 650px;
    text-align: justify;
    font-family: mv boli;
}
